/* KEY FRAMES */

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}


/* GENERAL */

/* FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #d9d9d9;
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/* .divider{
    margin: 50px;
} */




/* TRANSITIONS */

a, .btn{
    transition: all 300ms ease;
}





/* DESKTOP NAV */
nav, .nav-links{
    display: flex;
}

#header-nav{
    justify-content: space-around;
    align-items: center;
}

nav {
    top: 0;
    background: rgb(255, 255, 255);
    position: fixed;
    z-index: 1;
    height: 10vh;
    width: 100%;
}

.nav-links {
    margin-left: 200px;
    gap: 3rem;
    list-style: none;
    font-size: 1.25rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover {
    color: rgb(104, 104, 104);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(85,85,85);
}

.logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
}

.logo:hover{
    cursor: default;
}

.menu-links a {

    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;

}

/* Sections */

section{
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}



/* PROFILE SECTION */

#home {
    position: relative;
    height: 90vh;
    padding: 80px 0;
}

.home-container{
    display: flex;
    justify-content: center;
    gap: 20rem;
    width: 100%;
    margin-top: 60px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}

#profile__pic{
    position: relative;
    left: 125px;
    animation: fadeInAnimation ease-in-out 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    margin-top: 50px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.section-container__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.section__text {
    margin-top: 5.5rem;
    align-items: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
    font-size: 3rem;
    text-align: start;
}


.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    text-align: center;
}

.title_home {
    font-size: 3rem;
    text-align: start;
    margin-bottom: 5px;
}
.title {
    text-align: justify;
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;
}


/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.homepage-btn-container{
    display: flex;
    padding-top: 10px;
    justify-content: start;
    gap: 1rem;
    align-items: center;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53) ;
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: white;
}
.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about{
    position: relative;
    padding: 85px 120px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.title_about {
    padding: 5px 15px;
    width: 48px;
    margin-top: 1.5rem;
    margin-left: 28rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container{
    display: flex;
}

.about-pic{
    margin-top: 1.50rem;
    height: 400px;
    width: 400px;
    border-radius: 1.2rem;
    box-shadow: rgba(0, 0, 0, 3) 1.95px 1.95px 2.5px;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.details-container_messbg{
    padding: 1.5rem;
    flex: 0;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) solid;
    border-color: rgb(163,163,163);
    text-align: justify;
}

.details-container_title{
    padding: 1.5rem;
    position: relative;
    background: white;
    text-align: justify;
}

.section-container{
    gap: 5rem;
    height: 80%;
}

.section__pic-container{
    height: 300px;
    width: 300px;
    margin: auto, 0;
}

.text-container{
    text-justify: distribute;
}

/* Skills Container */

#skills{
    position: relative;
    padding: 80px 120px;
}


.section-container_skill{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.skill_flex{
    display: flex;
    width: 100%;
}


.skills-bar-container{
    margin-top: 50px;
    padding: 35px;
    width: 600px;
    border: rgb(53,53,53) solid;
    border-color: rgb(163,163,163);
    border-radius: 2rem;
}

.skill_container {
    padding: 5px;
    border-radius: 50px;
    width: 100%; 
    background-color: rgb(158, 158, 158);
 }
  
  .skills {
    text-align: right; 
    padding-top: 10px; 
    padding-bottom: 10px;
    padding-right: 10px;
    color: rgb(255, 255, 255);
  }
  
  .htmlbar {
    width: 64%; 
    background: rgba(0, 0, 0, 0.623);
    border-radius: 20px;
    }
    
  .ui {width: 67%; 
    background: rgba(0, 0, 0, 0.623);
    border-radius: 20px;
    } 

  .java {width: 60%; 
    background: rgba(0, 0, 0, 0.623);
    border-radius: 20px;
    }
  .sql {width: 52%; 
    background: rgba(0, 0, 0, 0.623);
    border-radius: 20px;
    } 

    .section-container_skill p{
        font-size: 1.25rem;
        font-weight: 400;

    }

    /* Project  */
    
    #projects{
        position: relative;
        padding: 120px 120px;
    }

    .project-sub-title {
        color: rgb(85,85,85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
    }

    .project-details-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .article-container{
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2.5rem;
        justify-content: space-around;
    }

    .color-container {
        border-color: rgb(163,163,163);
        background: rgb(250,250,250);
    }

    .project-img {
        border-radius: 2rem;
        width: 90%;
        height: 90%;
    }

    .project-title{
        margin: 1rem;
        color: black;
    }

    .project-btn{
        color: black;
        border-color: rgb(163,163,163);
    }



    /* CONTACTS SECTION */
#contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px
}

.contact-form{
    max-width: 700px;
    margin-right: 20px;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-form .text-box {
    background-color: white;
    color:rgb(63, 63, 63);
    border-color: rgb(85,85,85);
    height: 20px;
    padding: 12px;
    font-size: 15px;
    border-radius: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;

}

.contact-form .text-box:first-child {
    margin-right: 15px;

}

.contact-form textarea{
    background: white;
    color: black;
    border-color: rgb(85,85,85);
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.title_contact {
    text-align: justify;
    font-size: 3rem;
    text-align: center;
    padding-left: 30rem;
}

.contact-info-upper-container {
    display:list-item;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(255,255,255);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    margin: 1rem;
}

.mobile-number{
    margin-top: 7px;
    font-size: larger;
}
.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

footer{
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    background: white;
}

footer .section__text__p1{
    font-size: 2rem;
    color: black;
    padding-bottom: 50px;
}

footer p{
    color: black;
    padding-bottom: 30px;
}